<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/testLayout" android:background="@drawable/bg2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36sp" android:textColor="@color/textPagination" android:id="@+id/currentQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="30dp" android:layout_marginRight="8dp" android:text="1/30" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/main_textfontsize" android:textColor="@color/questionColor" android:gravity="center" android:id="@+id/questionText" android:layout_width="485dp" android:layout_height="284dp" android:layout_marginLeft="8dp" android:layout_marginTop="111dp" android:layout_marginRight="8dp" android:text="Текст вопроса с довольно длинной формулировкой. Что стоит ответить?" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/currentQuestion" />
    <Button android:textSize="@dimen/btn_textfontsize" android:textColor="@color/testBtnColorText" android:gravity="center" android:id="@+id/buttonTwo" android:background="@drawable/test_button_background" android:padding="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="Нет" app:layout_constraintBottom_toTopOf="@+id/buttonThree" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Button android:textSize="@dimen/btn_textfontsize" android:textColor="@color/testBtnColorText" android:gravity="center" android:id="@+id/buttonThree" android:background="@drawable/test_button_background" android:padding="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="52dp" android:text="Один два три четыре пять шесть семь" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Button android:textSize="@dimen/btn_textfontsize" android:textColor="@color/testBtnColorText" android:gravity="center" android:id="@+id/buttonOne" android:background="@drawable/test_button_background" android:padding="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="Да" app:layout_constraintBottom_toTopOf="@+id/buttonTwo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>