<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/startScreenColorBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="30sp" android:textStyle="bold" android:textColor="@color/testName" android:id="@+id/testTitle" android:layout_width="288dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:layout_marginRight="8dp" android:text="@string/app_name" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <Button android:textSize="30sp" android:textStyle="bold" android:textColor="@color/startBtnColorText" android:id="@+id/startButton" android:background="@drawable/start_button_background" android:layout_width="250dp" android:layout_height="55dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="48dp" android:text="@string/start" android:radius="@dimen/start_button_rounding" android:textAllCaps="false" android:fontFamily="sans-serif" android:textAlignment="center" android:elevation="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@+id/imageView" android:layout_width="368dp" android:layout_height="119dp" android:layout_marginTop="31dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/start_up_image" />
    <ImageView android:id="@+id/imageView3" android:layout_width="368dp" android:layout_height="119dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/testTitle" app:srcCompat="@drawable/start_down_image" />
    <Button android:id="@+id/policyButton" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/policy" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>